.titulo{
    color: #C24550;
    font-family: 'Carter One', cursive;
    font-size: 5em;
    text-align: center;
    margin: auto;
}
.content-container {
  padding: 0px;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    align-items: flex-start;
    justify-content: space-evenly;
  }
  
  .card-link {
    text-decoration: none; 
    color: inherit; 
    cursor: pointer; 
  }

  .card {
    display: block;
    position: relative;
    /*max-width: 300px;*/
    /* max-height: 320px; */
    width: 320px;
    height: 200px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #fdf7f8, #f2d7d7);
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #e8e8e8;
    flex-wrap: wrap;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }

  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #da5162, #a10f18);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card-title {
    color: #262626;
    font-family: 'Acme', sans-serif;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.1em;
  }
  .card-content{
    font-family: 'Patrick Hand', cursive;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }

  .card:hover .card-content {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }

  .card-btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #da5162 0%, #a10f18 100%);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    margin-left: 5px; 
    margin-right: 5px; 
    text-align: center; 
  }
  .card:hover .card-btn {
    color: #212121;
    background: #e8e8e8;
  }
  .content .card-btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .card-btn:active {
    box-shadow: none;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #a10f18, #da5162);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: 'Acme', sans-serif;
  }

.create-post-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.create-post-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.create-post-button {
  display: none;
}

.create-post-title {
  text-align: center; 
  font-size: 1.8em;
  color: #da5162;
}


